spring.application.name=networking

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fullstackdb?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=fullstack
spring.datasource.password=fullstack

# Mybatis 설정
# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# underscore (DB) -> camel (Java)
mybatis.configuration.map-underscore-to-camel-case=true

# Mybatis ResultType 매핑 패키지 경로
mybatis.type-aliases-package=com.example.networking.dto

# DATABASE
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:~/local
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JWT
# HS512 알고리즘의 시크릿키 : 512비트 (64바이트) 이상
# https://passwords-generator.org/kr/
# 위 사이트에서 길이:64 로 생성함.
com.example.networking.secret-key=HSy;5Q"e3kFV&7>ajn+I^x}3/%$)(?++*CWgkM&A)b@h(?+P;iOqMuk'{&ziR&(<